SKIP_PREFLIGHT_CHECK=true

# Solana Configuration
VITE_SOLANA_NETWORK=mainnet-beta
VITE_SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# API Configuration
VITE_API_BASE_URL=https://solpulse.onrender.com/api,http://localhost:5001/api
VITE_WEBSOCKET_URL=wss://solpulse.onrender.com,ws://localhost:5001

# Analytics and Other Configurations
VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id
VITE_CRYPTO_API_KEY=your-crypto-api-key

# Cypress Testing Configuration
CYPRESS_API_BASE_URL=https://solpulse.onrender.com,http://localhost:5001
CYPRESS_WEBSOCKET_URL=wss://solpulse.onrender.com,ws://localhost:5001
 d