SKIP_PREFLIGHT_CHECK=true

# Solana Configuration
VITE_SOLANA_NETWORK=mainnet-beta
VITE_SOLANA_RPC_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/dhWoE-s3HVNfalBWpWnzRIWfyJIqTamF

# API Configuration
VITE_API_BASE_URL=https://www.solpulse.net/api
VITE_WEBSOCKET_URL=wss://www.solpulse.net

# Analytics and Other Configurations
VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id
VITE_CRYPTO_API_KEY=your-crypto-api-key

# Cypress Testing Configuration
CYPRESS_API_BASE_URL=https://www.solpulse.net
CYPRESS_WEBSOCKET_URL=wss://www.solpulse.net

VITE_ENV=production # change to "development" in development builds. 
